<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>2.1.0-preview.200829.x0011</Version>
    <Authors>zhenlei520</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>zhenlei520</Company>
    <Description>dotnet core 阿里大鱼短信类库(前身是EInfrastructure.Core.AliYun.DaYu)</Description>
    <RepositoryUrl>https://github.com/zhenlei520/System.Extension.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zhenlei520/System.Extension.Core.Sms</PackageProjectUrl>
    <Copyright>Copyright ©zhenlei520 2020</Copyright>
    <Title>阿里大鱼短信类库</Title>
    <PackageTags>dayu ali sms</PackageTags>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageIconUrl />

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\EInfrastructure.Core.Sms.AliDaYu.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\EInfrastructure.Core.Sms.AliDaYu.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.3" />
    <PackageReference Include="EInfrastructure.Core.Validation" Version="3.0.0-preview.200830.x0012" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
